{
  "manifest_version": 3,
  "name": "PagePilot",
  "version": "1.0",
  "description": "AI-powered Chrome Extension for browser automation, webpage Q&A, and intelligent form filling.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click to open PagePilot"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
